<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style = "background: url(https://i.pinimg.com/originals/67/42/42/674242f3b7318c723ca777b8f79bbeae.jpg); background-size: 100% 100%; ddddddddd; font-style: italic">


    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
            <center>
            <h1> Used Car Price Estimation</h1>
            </center>
            <h3>Year Purhased</h3>
            <input id="first" name="Year" type="number ">
            <h3>Showroom Price For Car(In lakhs)</h3><input id="second" name="Present_Price" required="required">
            <h3>Kilometers Drived</h3><input id="third" name="Kms_Driven" required="required">
            <h3>Previous Owners(0 or 1 or 3)</h3><input id="fourth" name="Owner" required="required">
            <h3>Fuel Type</h3><select name="Fuel_Type" id="fuel" required="required">
                <option value="2">Petrol</option>
                <option value="1">Diesel</option>
                <option value="0">CNG</option>
            </select>
            <h3>Seller Type</h3><select name="Seller_Type" id="resea" required="required">
                <option value="0">Dealer</option>
                <option value="1">Individual</option>
            </select>
            <h3 style="color:black;">Transmission type</h3><select name="Transmission" id="research" required="required">
                <option value="1">Manual Transmission</option>
                <option value="0">Automatic Transmission</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate Selling Price</button>
            <br>




        </form>



        <br><h3>{{ prediction_text }}<h3>
        <p>© Soniya Nanagir Gosavi 2021</p>
    </div>
<br>




    <style>
       body {
            background-image: url('https://www.shutterstock.com/image-illustration/generic-black-sports-car-grunge-overlay-672142231');
            background-repeat: no-repeat;
            background-color: #a7dbe3;
            color: white;
            text-align: center;
            font-size:15px
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 200px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            font-style: italic;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
            font-style: italic;
        }
        
        #fuel:hover {
            background-color: grey;
        }
        
        #research {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-style: italic;
        }
        
        #research:hover {
            background-color: grey;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-style: italic;
        }
        
        #resea:hover {
            background-color: grey;
        }
        
        #sub {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            font-style: italic;
            
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>